# Application
spring.application.name=movies-api

# Datasource
spring.datasource.url=jdbc:h2:mem:moviesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#External Service
movies.api.baseurl=https://eron-movies.wiremockapi.cloud/api/movies/search?page=

#Logging
logging.level.com.directa24.main.challenge=DEBUG